# InstinctStudy

./: java_start.sh  pom.xml
src/main/java/: Consumer.java  Main.java  Producer.java  Product.java
src/main/java/jpa_task/: Main.java
src/main/java/jpa_task/dao/: AbstractDao.java  AccountDao.java  ClientDao.java
src/main/java/jpa_task/dao/impl/: AccountDaoImpl.java  ClientDaoImpl.java
src/main/java/jpa_task/model/: Account.java  Client.java
src/main/java/jpa_task/util/: HibernateUtil.java
src/main/java/study/: App.java  Main.java
src/main/java/study/config/: StudyConfig.java  UserFactory.java
src/main/java/study/model/: Connection.java  User.java
src/main/java/study/service/: DBService.java  UserService.java
src/main/java/study/service/impl/: DBServiceImpl.java  UserServiceImpl.java
src/main/java/taskClassload/: MyClassLoader.java  Task
src/main/java/taskMemory/: ReferenceTest.java  Task
src/main/resources/: application.properties  create_db  database.properties  db-config.xml  hibernate.cfg.xml  log4j.xml
src/main/test/: UserServiceTest.java
src/main/webapp/WEB-INF/views/jsp/: books.jsp  users.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultHeader.jsp  defaultMenu.jsp
src/test/java/: AccountDaoTest.java  ClientDaoTest.java
